<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <title>سند قبض توريد</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 38px 15px 45px;
            margin: 0;
        }

        .logo {
            margin-bottom: 27px;
        }

        .logo a {
            width: 171px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .logo img {
            width: 100%;
        }

        .content {
            width: 600px;
            max-width: 100%;
            margin: auto;
        }

        .msg {
            background-color: #fff;
            padding: 35px 35px;
            font-family: Arial;
            font-size: 16px;
            line-height: 1.625;
        }

        .contacts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 38px;
            padding: 0 30px;
        }

        h3 {
            font-size: 16px;
            color: #717e9f;
            font-weight: 500;
            margin: 0 0 13px;
        }

        .contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact li {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .contact .icons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 56px;
        }

        .contact [class^="fa"] {
            border-radius: 50%;
            background-color: #3e4966;
            width: 26px;
            height: 27px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #fff;
        }

        .contact [class^="fa"]~[class^="fa"] {
            margin-right: 4px;
        }

        .contact span {
            font-size: 16px;
            color: #fff;
            margin-right: 9px;
            direction: ltr;
        }

        .socials {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 27px;
        }

        .social {
            width: 29px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            margin: 0 2px;
            flex-shrink: 0;
        }

        .social.vimeo {
            background-color: #1ab7ea;
        }

        .social.youtube {
            background-color: #df2222;
        }

        .social.linkedin {
            background-color: #007bb6;
        }

        .social.instagram {
            background-image: -moz-linear-gradient(58deg, rgb(249, 236, 51) 0%, rgb(236, 46, 122) 42%, rgb(125, 47, 187) 83%, rgb(13, 47, 252) 100%);
            background-image: -webkit-linear-gradient(58deg, rgb(249, 236, 51) 0%, rgb(236, 46, 122) 42%, rgb(125, 47, 187) 83%, rgb(13, 47, 252) 100%);
            background-image: -ms-linear-gradient(58deg, rgb(249, 236, 51) 0%, rgb(236, 46, 122) 42%, rgb(125, 47, 187) 83%, rgb(13, 47, 252) 100%);
        }

        .social.twitter {
            background-color: #32ccfe;
        }

        .social.facebook {
            background-color: #1773ea;
        }

        .maarof {
            margin: 0 5px;
        }

        .email {
            text-align: center;
            margin-top: 9px;
            margin-bottom: 15px;
        }

        .email a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            color: #717e9f;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .footer a {
            text-decoration: underline;
            color: #717e9f;
        }

        .footer a:hover {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .msg {
                padding: 20px 15px;
            }

            .contacts {
                padding: 0 0;
            }
        }

        @media (max-width: 475px) {
            body {
                padding: 30px 15px;
            }

            .logo a {
                width: 28vw;
            }

            .contacts {
                padding: 0 30px;
                margin-top: 30px;
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>

<body style="background-color: #28324e; font-family: 'Tajawal';">
    <div class="logo">
        <a href="https://tasawk.com.sa/">
            <img src="iamges/logo.png">
        </a>
    </div>
    <div class="content">
        <div class="msg">
            <p>
                أسعد الله أيامك بالخير
                <br>
                فريق عمل تسوق
            </p>
            <p>
                السلام عليكم ورحمة الله وبركاته
                <br>
                .. تحية طيبة وبعد
            </p>
            <p>
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا
                يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء
            </p>
        </div>
        <div class="contacts">
            <div class="contact">
                <h3>
                    المملكة العربية السعودية
                </h3>
                <ul>
                    <li>
                        <div class="icons">
                            <i class="fas fa-mobile-alt"></i>
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <span>(+996) 540664139</span>
                    </li>
                    <li>
                        <div class="icons">
                            <i class="fas fa-mobile-alt"></i>
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <span>(+996) 594729081</span>
                    </li>
                    <li>
                        <div class="icons">
                            <i class="fas fa-mobile-alt"></i>
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <span>(+996) 594729081</span>
                    </li>
                    <li>
                        <div class="icons">
                            <i class="fas fa-phone"></i>
                        </div>
                        <span>(+996) 114544012</span>
                    </li>
                    <li>
                        <div class="icons">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span>t@tasawk.com</span>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>
                    الإمارات العربية المتحدة
                </h3>
                <ul>
                    <li>
                        <div class="icons">
                            <i class="fas fa-mobile-alt"></i>
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <span>(+971) 509089531</span>
                    </li>
                    <li>
                        <div class="icons">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span>agamal@tasawk.com.sa</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="socials">
            <a href="#!" class="social vimeo">
                <i class="fab fa-vimeo-v"></i>
            </a>
            <a href="#!" class="social youtube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#!" class="social linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#!" class="maarof">
                <img src="iamges/maarof.png">
            </a>
            <a href="#!" class="social instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#!" class="social twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="social facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
        <div class="email">
            <a href="https://tasawk.com.sa/">
                www.tasawk.com.sa
            </a>
        </div>
    </div>
    <div class="footer">
        لا تعجبك رسائل البريد الإلكتروني هذه؟ <a href="#!">إلغاء الاشتراك</a>.
    </div>
    <div class="footer">
        جميع الحقوق محفوظة © مؤسسة تسوق لتقنية المعلومات 2021
    </div>
</body>

</html>